tonweb: BitString
Class BitString
Represents an array of bits of the fixed length. Allows to serialize various data types to bits and supports single-bit operations. Serves as a data container for Cells.
Hierarchy
BitString
Index
Constructors
constructor
Accessors
array
cursor
length
Methods
clone
forEach
get
getFreeBits
getTopUppedArray
getUsedBits
getUsedBytes
off
on
setTopUppedArray
toHex
toString
toggle
writeAddress
writeBit
writeBitArray
writeBitString
writeBytes
writeCoins
writeGrams
writeInt
writeString
writeUint
writeUint8
Constructors
constructor
new BitString(maxLength?: number): BitString
Parameters
Optional maxLength: number
A maximum length of the bit-string in bits, can't be changed after creation.
Returns BitString
new BitString(bytes: Uint8Array, hasCompletion: boolean): BitString
Creates a bit-string using the specified array of bytes.
Parameters
bytes: Uint8Array
An array of bytes to parse.
hasCompletion: boolean
Flag indicating that the specified array of bytes doesn't have a completion bits.
Returns BitString
new BitString(bytes: Uint8Array, bitLength: number, maxLength: number): BitString
Creates a bit-string using the specified array of bytes and the bit length.
Parameters
bytes: Uint8Array
An array of bytes to parse.
bitLength: number
Length of the bit string in bits.
maxLength: number
Maximum available length of the bit-string.
Returns BitString
Accessors
array
get array(): Uint8Array
Deprecated
Don't access the underlying bytes directly, use the CellSlice instead to parse the bit-string.
This getter is available only for backward-compatibility.
Todo
remove this getter
Returns Uint8Array
cursor
get cursor(): number
@deprecated: don't use internal cursor directly, use getUsedBits() instead.
This getter is available only for backward-compatibility.
Todo
remove this getter
Returns number
length
get length(): number
Returns maximum available length of the bit-string.
Returns number
Methods
clone
clone(): BitString
Creates a cloned instance of the bit-string.
Returns
Returns a new BitString that is exact copy of this one.
Returns BitString
forEach
forEach(callback: ((bit: boolean) => void)): void
Iterates the bits of the bit-string and calls the specified user function for each bit, passing in the value.
Deprecated
Use the native Slice iterator to iterate over bits instead.
@todo: remove this method
Parameters
callback: ((bit: boolean) => void)
A callback function to execute for each sequential bit.
(bit: boolean): void
Parameters
bit: boolean
Returns void
Returns void
get
get(offset: number): boolean
Returns the bit value at the specified index in the bit-string.
Deprecated
Use the () | loadBit() instead.
@todo: remove this method
Parameters
offset: number
An offset of the bit to read.
Returns boolean
getFreeBits
getFreeBits(): number
Returns number of unfilled bits in the bit-string.
Returns number
getTopUppedArray
getTopUppedArray(): Uint8Array
Serializes bit-string into a sequence of bytes (octets). The completion bits are added if the number of used bits is not divisible by eight.
Returns Uint8Array
getUsedBits
getUsedBits(): number
Returns number of filled bits in the bit-string.
Returns number
getUsedBytes
getUsedBytes(): number
Returns number of bytes actually used by the bit-string. Rounds up to a whole byte.
Returns number
off
off(offset: number): void
Clears the bit at the specified index.
Deprecated
Don't manipulate the bits directly, use write* methods instead.
@todo: remove this method
Parameters
offset: number
A bit offset of the bit to clear.
Returns void
on
on(offset: number): void
Sets the bit at the specified offset.
Deprecated
Don't manipulate the bits directly, use write* methods instead.
@todo: remove this method
Parameters
offset: number
A bit offset of the bit to set.
Returns void
setTopUppedArray
setTopUppedArray(bytes: Uint8Array, noCompletion?: boolean): void
Parses the specified array of bytes and replaces bit-string data with it.
Deprecated
Use the constructor with bytes argument.
Parameters
bytes: Uint8Array
An array of bytes to parse.
noCompletion: boolean = true
Flag indicating that the specified array of bytes doesn't have a completion bits.
Returns void
toHex
toHex(): string
Returns the bit-string represented as a HEX-string (like in Fift).
Returns string
toString
toString(): string
Returns the bit-string represented as HEX-string.
Returns string
toggle
toggle(offset: number): void
Toggles the bit at the specified offset.
Deprecated
Don't manipulate the bits directly, use write* methods instead.
@todo: remove this method
Parameters
offset: number
A bit offset of the bit to toggle.
Returns void
writeAddress
writeAddress(address?: AddressType): void
Appends the specified standard internal address to the bit-string.
Parameters
Optional address: AddressType
An instance of Address | Address to append.
Returns void
writeBit
writeBit(bit: BitInput): void
Appends the specified bit value to the end of the bit-string.
Parameters
bit: BitInput
Bit value (a boolean or a number: 0 or 1).
Returns void
writeBitArray
writeBitArray(values: BitInput[]): void
Appends the specified array of bit values to the end of the bit-string.
Parameters
values: BitInput[]
An array of individual bits. Each bit should a boolean or a number: 0 or 1.
Returns void
writeBitString
writeBitString(bitString: BitString): void
Appends the specified bit-string to this bit-string.
Parameters
bitString: BitString
An instance of another BitString to append.
Returns void
writeBytes
writeBytes(bytes: Uint8Array): void
Appends the specified array of the unsigned 8-bit integers to the bit-string.
Parameters
bytes: Uint8Array
An Uint8Array representing an array of bytes to append.
Returns void
writeCoins
writeCoins(coins: BigIntInput): void
Writes the specified TON amount in nanotons to the bit-string.
Parameters
coins: BigIntInput
Unsigned integer value as number, BN or string, representing the number of coins to append to the bit-string.
Returns void
writeGrams
writeGrams(nanograms: BigIntInput): void
Appends the specified amount of nanograms to the bit-string.
Parameters
nanograms: BigIntInput
Unsigned integer value as number, BN or string, representing the number of nanograms to append to the bit-string.
@deprecated: Use the () | writeCoins() instead.
Returns void
writeInt
writeInt(value: BigIntInput, bitLength: number): void
Appends the specified signed integer of the specified length in bits to the bit-string.
Parameters
value: BigIntInput
Integer value as number, BN or string. Shouldn't occupy more bits than specified in the bitLength argument.
bitLength: number
The number of bits that should be occupied by the specified integer in the bit-string.
Returns void
writeString
writeString(text: string): void
Represents the specified multibyte string as bytes and appends them to the end of the bit-string.
Parameters
text: string
A multibyte string to append to the bit-string. UTF-8 values are supported.
Returns void
writeUint
writeUint(value: BigIntInput, bitLength: number): void
Appends the specified unsigned integer of the specified length in bits to the bit-string.
Parameters
value: BigIntInput
Unsigned integer value as number, BN or string. Shouldn't occupy more bits than specified in the bitLength argument.
bitLength: number
The number of bits that should be occupied by the specified integer in the bit-string.
Returns void
writeUint8
writeUint8(value: BigIntInput): void
Appends the specified unsigned 8-bit integer to the bit-string.
Deprecated
Use the () | writeUint(value, 8) instead.
Parameters
value: BigIntInput
Unsigned integer value as number, BN or string. Shouldn't occupy more than 8 bits.
Returns void
