tonweb: BitString
Class BitString
Represents an array of bits of the fixed length. Allows to serialize various data types to bits and supports single-bit operations. Serves as a data container for {@link Cell | Cells}.
Hierarchy
BitString
Index
Constructors
constructor
Methods
checkBitLengthOrThrow
checkIndexOrThrow
clone
forEach
get
getFreeBits
getTopUppedArray
getUsedBits
getUsedBytes
off
on
setTopUppedArray
toHex
toString
toggle
writeAddress
writeBit
writeBitArray
writeBitString
writeBytes
writeCoins
writeGrams
writeInt
writeString
writeUint
writeUint8
Constructors
constructor
new BitString(length: number): BitString
Parameters
length: number
A length of the bit-string in bits, can't be changed after creation.
Returns BitString
Methods
Private checkBitLengthOrThrow
checkBitLengthOrThrow(bitLength: number): void
Checks if the specified bit length is valid in TVM, throws error in case it's not.
Parameters
bitLength: number
Returns void
Private checkIndexOrThrow
checkIndexOrThrow(index: number): void
Checks if the specified index is allowed for the bit string, throws error in case of overflow.
Parameters
index: number
Returns void
clone
clone(): BitString
Creates a cloned instance of the bit-string.
Returns BitString
Returns new BitString with exactly the same content and length as this one.
forEach
forEach(callback: (bit: boolean) => void): void
Iterates the bits of the bit-string and calls the specified user function for each bit, passing in the value.
todo:
implement iteration protocol
Parameters
callback: (bit: boolean) => void
A callback function to execute for each sequential bit.
(bit: boolean): void
Parameters
bit: boolean
Returns void
Returns void
get
get(index: number): boolean
Returns the bit value at the specified index in the bit-string.
Parameters
index: number
An index of the bit to read.
Returns boolean
getFreeBits
getFreeBits(): number
Returns number of unfilled bits in the bit-string.
Returns number
getTopUppedArray
getTopUppedArray(): Uint8Array
Serializes bit-string into as a sequence of bytes (octets). The completion bits are added if the number of used bits is not divisible by eight.
todo:
rename this method to getBytes() for clarity
Returns Uint8Array
getUsedBits
getUsedBits(): number
Returns number of filled bits in the bit-string.
Returns number
getUsedBytes
getUsedBytes(): number
Returns number of bytes actually used by the bit-string. Rounds up to a whole byte.
todo:
rename to getUsedBytesCount()
todo:
implement getUsedBytes(): Uint8Array
Returns number
off
off(index: number): void
Clears the bit at the specified index.
todo:
should rename this method to clearBit()
Parameters
index: number
An index of the bit to clear.
Returns void
on
on(index: number): void
Sets the bit at the specified index.
todo:
should rename this method to setBit()
Parameters
index: number
An index of the bit to set.
Returns void
setTopUppedArray
setTopUppedArray(bytes: Uint8Array, noCompletion?: boolean): void
Parses the specified array of bytes and replaces bit-string data with it.
todo:
replace with static createFromBytes()
Parameters
bytes: Uint8Array
An array of bytes to parse.
noCompletion: boolean = true
Flag indicating that the specified array of bytes doesn't have a completion bits.
Returns void
toHex
toHex(): string
Returns the bit-string represented as a HEX-string (like in Fift).
Returns string
toString
toString(): string
Returns the bit-string represented as HEX-string.
Returns string
toggle
toggle(index: number): void
Toggles the bit at the specified index.
todo:
should rename this method to toggleBit()
Parameters
index: number
An index of the bit to toggle.
Returns void
writeAddress
writeAddress(address?: Address): void
Appends the specified address to the bit-string.
todo:
allow to specify address as a string
Parameters
Optional address: Address
An instance of {@link Address | Address} to append.
Returns void
writeBit
writeBit(bit: BitInput): void
Appends the specified bit value to the end of the bit-string.
Parameters
bit: BitInput
Bit value (a boolean or a number: 0 or 1).
Returns void
writeBitArray
writeBitArray(values: BitInput[]): void
Appends the specified array of bit values to the end of the bit-string.
Parameters
values: BitInput[]
An array of individual bits. Each bit should a boolean or a number: 0 or 1.
Returns void
writeBitString
writeBitString(bitString: BitString): void
Appends the specified bit-string to this bit-string.
Parameters
bitString: BitString
An instance of another BitString to append.
Returns void
writeBytes
writeBytes(bytes: Uint8Array): void
Appends the specified array of the unsigned 8-bit integers to the bit-string.
Parameters
bytes: Uint8Array
An Uint8Array representing an array of bytes to append.
Returns void
writeCoins
writeCoins(nanotons: BigIntInput): void
Writes the specified TON amount in nanotons to the bit-string.
todo:
why do we have a duplicate method?
Parameters
nanotons: BigIntInput
Unsigned integer value as number, BN or string, representing the number of nanotons to append to the bit-string.
Returns void
writeGrams
writeGrams(nanograms: BigIntInput): void
Appends the specified amount of nanograms to the bit-string.
Parameters
nanograms: BigIntInput
Unsigned integer value as number, BN or string, representing the number of nanograms to append to the bit-string.
Returns void
writeInt
writeInt(value: BigIntInput, bitLength: number): void
Appends the specified signed integer of the specified length in bits to the bit-string.
Parameters
value: BigIntInput
Integer value as number, BN or string. Shouldn't occupy more bits than specified in the bitLength argument.
bitLength: number
The number of bits that should be occupied by the specified integer in the bit-string.
Returns void
writeString
writeString(text: string): void
Represents the specified multibyte string as bytes and appends them to the end of the bit-string.
Parameters
text: string
A multibyte string to append to the bit-string. UTF-8 values are supported.
Returns void
writeUint
writeUint(value: BigIntInput, bitLength: number): void
Appends the specified unsigned integer of the specified length in bits to the bit-string.
Parameters
value: BigIntInput
Unsigned integer value as number, BN or string. Shouldn't occupy more bits than specified in the bitLength argument.
bitLength: number
The number of bits that should be occupied by the specified integer in the bit-string.
Returns void
writeUint8
writeUint8(value: BigIntInput): void
Appends the specified unsigned 8-bit integer to the bit-string.
Parameters
value: BigIntInput
Unsigned integer value as number, BN or string. Shouldn't occupy more than 8 bits.
Returns void
