tonweb: CellSlice
Class CellSliceAlpha Experimental
A cell reading utility that allows to deserialize cell content.
Hierarchy
CellSlice
Index
Constructors
constructor
Methods
getBitsCount
getRefsCount
isDataEmpty
isEmpty
isRefsEmpty
loadAddress
loadBit
loadBytes
loadInt
loadRef
loadSnakeData
loadSnakeDataString
loadString
loadUint
preloadAddress
preloadBit
preloadBytes
preloadInt
preloadRef
preloadString
preloadUint
skipBits
Constructors
constructor
new CellSlice(cell: Cell): CellSlice
Creates slice from the specified cell.
Parameters
cell: Cell
A cell to parse.
Returns CellSlice
Methods
getBitsCount
getBitsCount(): number
Returns number of unloaded bits left in the slice.
Returns number
getRefsCount
getRefsCount(): number
Returns number of referenced cells available for reading from the slice.
Returns number
isDataEmpty
isDataEmpty(): boolean
Tells whether the slice doesn't have unloaded bits.
Returns boolean
isEmpty
isEmpty(): boolean
Tells whether the slice is completely empty, i.e. doesn't have unloaded bits and cell references.
Returns boolean
isRefsEmpty
isRefsEmpty(): boolean
Returns true if there are no more cell references in the slice, false otherwise.
Returns boolean
loadAddress
loadAddress(): Address
Reads an address from the slice.
Returns Address
loadBit
loadBit(): boolean
Returns value of the next bit in the slice.
Returns boolean
loadBytes
loadBytes(bitLength?: number): Uint8Array
Loads an array of bytes from the slice.
Parameters
Optional bitLength: number
Number of bits to load, must be a factor of 8. Loads all bytes from the slice if omitted.
Returns Uint8Array
loadInt
loadInt(bitLength: number): BN
Loads a signed integer of the specified length from the slice.
Parameters
bitLength: number
Length in bits of the signed integer to read.
Returns BN
loadRef
loadRef(): Cell
Returns next referenced cell from the list of cell references.
Throws
Error Throws when no more referenced cells are available.
Returns Cell
loadSnakeData
loadSnakeData(): Uint8Array
Returns byte data encoded in the snake data format.
Throws
Error Throws errors on incorrect snake data format.
Returns Uint8Array
loadSnakeDataString
loadSnakeDataString(): string
Returns a UTF-8 string encoded in the snake data format.
Throws
Error Throws errors on incorrect snake data format.
Returns string
loadString
loadString(): string
Loads a UTF-8 multibyte string from the slice.
Returns
A UTF-8 string loaded from the slice or an empty string if the slice is empty.
Throws
Error Throws on parsing errors.
Returns string
loadUint
loadUint(bitLength: number): BN
Loads an unsigned integer of the specified length from the slice.
Parameters
bitLength: number
Length in bits of the unsigned integer to read.
Returns BN
preloadAddress
preloadAddress(): Address
Reads an address from the slice without removing the read data.
Returns Address
preloadBit
preloadBit(): boolean
Returns value of the next bit in the slice without removing it from the slice.
Returns boolean
preloadBytes
preloadBytes(bitLength?: number): Uint8Array
Loads an array of bytes from the slice without removing loaded data from the slice.
Parameters
Optional bitLength: number
Number of bits to load, must be a factor of 8. Loads all bytes from the slice if omitted.
Returns Uint8Array
preloadInt
preloadInt(bitLength: number): BN
Loads a signed integer of the specified bit length from the slice without removing it from the slice.
Parameters
bitLength: number
Length in bits of the signed integer to read.
Returns BN
preloadRef
preloadRef(): Cell
Returns next referenced cell from the list of references without removing the reference from the slice.
Throws
Error Throws when no more referenced cells are available.
Returns Cell
preloadString
preloadString(): string
Loads a UTF-8 multibyte string from the slice without removing it from the slice.
Returns
A UTF-8 string read from the slice or an empty string if the slice is empty.
Throws
Error Throws on parsing errors.
Returns string
preloadUint
preloadUint(bitLength: number): BN
Loads an unsigned integer of the specified length from the slice without removing it from the slice.
Parameters
bitLength: number
Length in bits of the unsigned integer to read.
Returns BN
skipBits
skipBits(bitLength: number): CellSlice
Skips the specified amount of bits from the slice.
Returns
The same slice instance back to the caller so the method calls could be chained.
Parameters
bitLength: number
Number of bits to skip reading from the slice.
Returns CellSlice
