tonweb: Cell
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
bits
isExotic
refs
Methods
getBitsDescriptor
getDataWithDescriptors
getMaxDepth
getMaxLevel
getRefsDescriptor
getRepr
hash
hashBase64
isExplicitlyStoredHashes
parse
print
toBoc
writeCell
fromBoc
oneFromBoc
Constructors
constructor
new Cell(): Cell
Returns Cell
Properties
Readonly bits
bits: BitString = ...
isExotic
isExotic: boolean = false
refs
refs: Cell[] = []
Methods
getBitsDescriptor
getBitsDescriptor(): Uint8Array
Returns cell's bits descriptor.
Returns Uint8Array
getDataWithDescriptors
getDataWithDescriptors(): Uint8Array
Returns cell's descriptors data.
Todo
should it be public?
Returns Uint8Array
getMaxDepth
getMaxDepth(): number
Returns the cell's max depth, by inspecting its children.
Returns number
getMaxLevel
getMaxLevel(): number
Returns cell's (De Bruijn) level, which affects the number of higher hashes it has.
Todo
rename to getLevel()
Returns number
getRefsDescriptor
getRefsDescriptor(): Uint8Array
Returns cell's references descriptor.
Todo
should it be public?
Returns Uint8Array
getRepr
getRepr(): Promise<Uint8Array>
Returns standard cell representation. Used for unique hash calculation.
Todo
should it be public?
Returns Promise<Uint8Array>
hash
hash(): Promise<Uint8Array>
Returns unique hash of the cell representation.
Returns Promise<Uint8Array>
hashBase64
hashBase64(): Promise<string>
Alpha
Returns unique string hash of the cell representation.
(not available in vanilla TonWeb)
Returns Promise<string>
isExplicitlyStoredHashes
isExplicitlyStoredHashes(): number
Todo
add description
Returns number
parse
parse(): CellSlice
Returns a slice with this cell's data that allows you to parse it.
Returns CellSlice
print
print(indent?: string): string
Recursively prints cell's content (like Fift).
Property
A string containing spaces used for indentation
Parameters
Optional indent: string
Returns string
toBoc
toBoc(hasIdx?: boolean, hashCrc32?: boolean, hasCacheBits?: boolean, flags?: number): Promise<Uint8Array>
Converts cell with all it's content to Bag of Cells (BOC).
Parameters
hasIdx: boolean = true
hashCrc32: boolean = true
hasCacheBits: boolean = false
flags: number = 0
Returns Promise<Uint8Array>
writeCell
writeCell(cell: Cell): void
Writes the specified cell to this cell.
Parameters
cell: Cell
Returns void
Static fromBoc
fromBoc(serializedBoc: SerializedBoc): Cell[]
Deserializes the BOC specified as HEX-string or a byte-array and returns root cells.
Returns
List of root cells
Parameters
serializedBoc: SerializedBoc
HEX string or array of bytes
Returns Cell[]
Static oneFromBoc
oneFromBoc(serializedBoc: SerializedBoc): Cell
Deserializes the BOC specified as HEX-string or a byte-array and returns one root cell.
Returns
One root cell
Throws
Error Throws if BOC contains multiple root cells.
Parameters
serializedBoc: SerializedBoc
HEX string or array of bytes
Returns Cell
